#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.99.100:3306/test
#jdbc.username=root
#jdbc.password=123456
#jdbc.initialSize=0
#jdbc.maxActive=20
#jdbc.maxIdle=20
#jdbc.minIdle=1
#jdbc.maxWait=60000

master0.jdbc.driverclass=com.mysql.jdbc.Driver
master0.jdbc.url=jdbc:mysql://192.168.99.100:3306/test?useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true
master0.jdbc.username=root
master0.jdbc.password=123456

slave0.jdbc.driverclass=com.mysql.jdbc.Driver
slave0.jdbc.url=jdbc:mysql://192.168.99.100:3306/test?useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true
slave0.jdbc.username=root
slave0.jdbc.password=123456

